cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gameshs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameshs#readme>
homepage:       https://github.com/githubuser/gameshs#readme
bug-reports:    https://github.com/githubuser/gameshs/issues
author:         Michael Rand
maintainer:     michael.rand@outlook.com
copyright:      2021 Michael Rand
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gameshs

library
  exposed-modules:
      Games.Engine
      Games.IO.Draft
      Games.IO.Nim
      Games.Learn.MonteCarloOffPolicyQ
      Games.Learn.MonteCarloOnPolicy
      Games.Learn.MonteCarloOnPolicyQ
      Games.Learn.Myopic
      Games.Learn.Optimal
      Games.Learn.ValueIteration
      Games.Policy.GreedyQ
      Games.Policy.GreedyV
      Games.Policy.Soft
      Games.Rng.Batch
      Games.Rng.Fixed
      Games.Rng.Rand
      Games.Rules.Draft
      Games.Rules.Nim
      Games.Value.Tabular
      Games.Value.TreeSearch
  other-modules:
      Paths_gameshs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wunused-local-binds -fhide-source-paths -freverse-errors -O2
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , random
    , unordered-containers
  default-language: Haskell2010

executable draftsim-mcoffq-exe
  main-is: Main.hs
  other-modules:
      Paths_gameshs
  hs-source-dirs:
      app/DraftSimMCOffQ
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wunused-local-binds -fhide-source-paths -freverse-errors -O2
  build-depends:
      base >=4.7 && <5
    , gameshs
  default-language: Haskell2010

executable draftsim-vi-exe
  main-is: Main.hs
  other-modules:
      Paths_gameshs
  hs-source-dirs:
      app/DraftSimVI
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wunused-local-binds -fhide-source-paths -freverse-errors -O2
  build-depends:
      base >=4.7 && <5
    , gameshs
  default-language: Haskell2010

executable nimsim-mcoffq-exe
  main-is: Main.hs
  other-modules:
      Paths_gameshs
  hs-source-dirs:
      app/NimSimMCOffQ
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wunused-local-binds -fhide-source-paths -freverse-errors -O2
  build-depends:
      base >=4.7 && <5
    , gameshs
  default-language: Haskell2010

executable nimsim-mcon-exe
  main-is: Main.hs
  other-modules:
      Paths_gameshs
  hs-source-dirs:
      app/NimSimMCOn
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wunused-local-binds -fhide-source-paths -freverse-errors -O2
  build-depends:
      base >=4.7 && <5
    , gameshs
  default-language: Haskell2010

executable nimsim-mconq-exe
  main-is: Main.hs
  other-modules:
      Paths_gameshs
  hs-source-dirs:
      app/NimSimMCOnQ
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wunused-local-binds -fhide-source-paths -freverse-errors -O2
  build-depends:
      base >=4.7 && <5
    , gameshs
  default-language: Haskell2010

executable nimsim-opt-exe
  main-is: Main.hs
  other-modules:
      Paths_gameshs
  hs-source-dirs:
      app/NimSimOpt
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wunused-local-binds -fhide-source-paths -freverse-errors -O2
  build-depends:
      base >=4.7 && <5
    , gameshs
  default-language: Haskell2010

executable nimsim-vi-exe
  main-is: Main.hs
  other-modules:
      Paths_gameshs
  hs-source-dirs:
      app/NimSimVI
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -Wunused-local-binds -fhide-source-paths -freverse-errors -O2
  build-depends:
      base >=4.7 && <5
    , gameshs
  default-language: Haskell2010

test-suite gameshs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Games.EngineSpec
      Games.Policy.GreedyQSpec
      Games.Policy.GreedyVSpec
      Games.Policy.SoftSpec
      Games.Rng.BatchSpec
      Games.Rng.FixedSpec
      Games.Rng.RandSpec
      Games.Rules.DraftSpec
      Games.Rules.NimSpec
      Games.Value.TabularSpec
      Paths_gameshs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -fhide-source-paths -freverse-errors -O2
  build-depends:
      base >=4.7 && <5
    , gameshs
    , hspec
  default-language: Haskell2010
